<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="css/styles_Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="left-content p-30">
                <div class="logo">
                    <a href="Page_Home.html">
                        <span>My</span>
                        <span>Resume</span>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="Page_Home.html">Home</a></li>
                        <li><a href="Page_About_Me.html">About Me</a></li>
                        <li><a href="load.html">Resume</a></li>
                        <li><a href="Page_Experience.html">Experience</a></li>
                        <li><a href="Page_Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="left-footer">
                    <div class="foot-contact">
                        <ul>
                            <li>Silpakorn University</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="section1 p-30" id="Home">
                    <div class="sec-title">
                        <div class="pg-sub-title">Home</div>
                        <div class="pg-title">My Profile</div>
                    </div>
                    <div class="d-flex-align-center">
                        <div class="user-img flex-1">
                            <div class="img">
                                <img src="images/ploy2.jpg" alt="Image 1">
                               
                            </div>
                        </div>
                        <div class="user-profile flex-1">
                            <div class="pro-details">
                                <div class="sm-text">HELLO, Look who it is. I'm</div>
                                <div class="name">PAPAKSA LOHMOH</div>
                            </div>
                            <div class="text">It's good to see you.</div>
                            <div class="pr-list">
                                <ul>
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i> 27th Fed, 2003</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 064-9982-479</li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> Lohmoh_P@silpakorn.edu</li>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> Nakhon Chai Si, Nakhon Pathom</li>
                                </ul>
                            </div>
                            <div class="social-icons-head">
                                <ul>
                                    <li><a href="https://github.com/weanploy"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.tiktok.com/@wj_270?_t=8oyOGCDHGOf&_r=1"><i class="fa-brands fa-tiktok" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.facebook.com/papaksa.plomhm"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/5waen_ploy?igsh=MWQ4anN6d2gyOThtNw%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointer Particles</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
    <pointer-particles></pointer-particles>
    <!-- Your other content -->
    <script src="js/test.js"></script>
</body>
</html>